spring.application.name=Minor_Project
logging.level.org.root=info
logging.file.name=test.log

#next 3 lines works with Intellij Ultimate to manage DataSource
spring.datasource.username=root
spring.datasource.password=Dharun
spring.datasource.url=jdbc:mysql://localhost:3306/Minor_Project?createDatabaseIfNotExist=true

#works with Intellj Ultimate to create relationalDatabase table of POJO class
spring.jpa.hibernate.ddl-auto=update

#To get logs of sql(To get to know what queries are run by hibernate when application is on)
spring.jpa.show-sql=true

#This is used to name the POJO class table and its column names in table as per our requirements,if i dont use this then it uses it default format i.e if POJO is MyPerson,it creates table my_person,similarly other parameters
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#The properties which are common for entire application is kept here and these can be any name
book.maximum.validity = 14
book.fine.per.day = 1
